Chord Dictator/Chord Dictator/ListWindow.xaml

<Window x:Class="Chord_Dictator.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chord_Dictator"
        mc:Ignorable="d"
        Title="ListWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel>
            <StackPanel>
                <ListView Width="500" Name="cmbElements" SelectionChanged="cmbElements_SelectionChanged">
                    <ListView.Items>
                    </ListView.Items>
                </ListView>
                <!--<Button x:Name="btnSync" Content="Sync" Click="btnSync_Click"/>-->
            </StackPanel>
            <StackPanel>
                <WrapPanel>
                    <Image Name="imgElement" Width="200"/>
                    <TextBox Visibility="Collapsed" Name="tbImgPath"/>
                    <Button Width="50" Name="btnChangeImg" Click="btnChangeImg_Click"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBox x:Name="tbName" Width="200"/>
                    <Button x:Name="btnChangeName" Width="50" Click="btnChangeName_Click" Background="Crimson"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBox x:Name="tbAuPath" Width="200" IsReadOnly="True"/>
                    <Button x:Name="btnChangeAu" Width="50" Click="btnChangeAu_Click"/>
                </WrapPanel>
                <Button x:Name="btnApply" Height="20" Click="btnApply_Click"/>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
