Chord Dictator/Chord Dictator/MainWindow.xaml

<Window x:Class="Chord_Dictator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chord_Dictator"
        mc:Ignorable="d"
        Title="Dictator" Height="589" Width="290">
    <Grid>
        <WrapPanel>
            <StackPanel>
                <TextBox x:Name="tbElementName" Height="40" IsReadOnly="True" FontSize="30"/>
                <Image Name="imgElement" Height="280" Width="280"/>
                <Button Name="btnStart" Height="50" Width="280" Click="btnStart_Click" Content="Run"  Margin="0 0 0 10"/>
                <WrapPanel>
                    <WrapPanel>
                        <TextBox Name="tbDelay" Height="20" Width="140" ToolTip="Default delay - 10 seconds."/>
                        <CheckBox x:Name="chkText" Content="Text" IsChecked="True"/>
                        <CheckBox x:Name="chkImg" Content="Img" IsChecked="True"/>
                        <CheckBox x:Name="chkAudio" Content="Audio" IsChecked="True"/>
                    </WrapPanel>
                </WrapPanel>
                <Button x:Name="btnGoToAdd" Click="btnGoToAdd_Click" Content="Edit dictionary content" Width="280" Height="60" Margin="0 10 0 0"/>
                <Button x:Name="btnChangeInit" Click="btnChangeMoveInit_Click" Content="Choose dictionary" Width="280" Height="40" Margin="0 0 0 0"/>
                <Button x:Name="btnList" Click="btnList_Click" Content="List" Width="280" Height="40" Margin="0 0 0 0"/>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>